# GamingForum

./: README.md
src/GamingForum/GamingForum.Services/: BaseService.cs  GamingForum.Services.csproj  IService.cs
src/GamingForum/GamingForum.Services/Attributes/: CategoryTitleExistsAttribute.cs  EmailAddressExistsAttribute.cs  UsernameExistsAttribute.cs
src/GamingForum/GamingForum.Services/Contracts/: IAccountService.cs  ICategoryService.cs  IPostService.cs  IReplyService.cs
src/GamingForum/GamingForum.Services/Implementations/: AccountService.cs  CategoryService.cs  PostService.cs  ReplyService.cs
src/GamingForum/GamingForum.Services/InputModels/Account/: LoginInputModel.cs  RegisterInputModel.cs
src/GamingForum/GamingForum.Services/InputModels/Category/: CategoryInputModel.cs
src/GamingForum/GamingForum.Services/InputModels/Constants/: ErrorMessages.cs  InputModelsConstants.cs
src/GamingForum/GamingForum.Services/InputModels/Post/: PostInputModel.cs
src/GamingForum/GamingForum.Services/InputModels/Reply/: ReplyInputModel.cs
src/GamingForum/GamingForum.Web/: GamingForum.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GamingForum/GamingForum.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  ReplyController.cs
src/GamingForum/GamingForum.Web/Data/: ApplicationDbContext.cs
src/GamingForum/GamingForum.Web/Infrastructure/: AutorizeRolesAttribute.cs  SeedRolesMiddleware.cs  Seeder.cs
src/GamingForum/GamingForum.Web/Models/: ErrorViewModel.cs
src/GamingForum/GamingForum.Web/ViewModels/: ErrorViewModel.cs
src/GamingForum/GamingForum.Web/Views/: _ViewImports.cshtml
(+56 files in other folders)
